token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'-'
'+'
'*'
'/'
'%'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
'('
')'
'['
']'
','
':'
'..'
'.'
'^'
'<-'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
DOIS_PONTOS
DOIS_PONTOS_FINAIS
PONTO
PONTEIRO
ATRIBUICAO
REFERENCIA
OPERADOR_LOGICO
VALOR_BOOLEANO
IDENT
CADEIA
CADEIA_NAO_FECHADA
OPERADOR_RELACIONAL
OPERADOR_ARITMETICO
NUM_INT
NUM_REAL
COMENTARIO
COMENTARIO_NAO_FECHADO
WS
ERRO_SIMBOLO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
PALAVRA_CHAVE
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
DOIS_PONTOS
DOIS_PONTOS_FINAIS
PONTO
PONTEIRO
ATRIBUICAO
REFERENCIA
OPERADOR_LOGICO
VALOR_BOOLEANO
IDENT
CADEIA
CADEIA_NAO_FECHADA
ESC_SEQ
OPERADOR_RELACIONAL
OPERADOR_ARITMETICO
NUM_INT
NUM_REAL
COMENTARIO
COMENTARIO_NAO_FECHADO
WS
ERRO_SIMBOLO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 821, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 713, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 730, 8, 61, 1, 62, 1, 62, 5, 62, 734, 8, 62, 10, 62, 12, 62, 737, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 742, 8, 63, 10, 63, 12, 63, 745, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 752, 8, 64, 10, 64, 12, 64, 755, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 763, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 774, 8, 66, 1, 67, 1, 67, 1, 68, 4, 68, 779, 8, 68, 11, 68, 12, 68, 780, 1, 69, 4, 69, 784, 8, 69, 11, 69, 12, 69, 785, 1, 69, 1, 69, 4, 69, 790, 8, 69, 11, 69, 12, 69, 791, 3, 69, 794, 8, 69, 1, 70, 1, 70, 5, 70, 798, 8, 70, 10, 70, 12, 70, 801, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 809, 8, 71, 10, 71, 12, 71, 812, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 0, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 0, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 34, 34, 92, 92, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 1, 0, 125, 125, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 870, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 9, 191, 1, 0, 0, 0, 11, 193, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 206, 1, 0, 0, 0, 17, 214, 1, 0, 0, 0, 19, 219, 1, 0, 0, 0, 21, 226, 1, 0, 0, 0, 23, 237, 1, 0, 0, 0, 25, 243, 1, 0, 0, 0, 27, 252, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 278, 1, 0, 0, 0, 33, 295, 1, 0, 0, 0, 35, 302, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 317, 1, 0, 0, 0, 41, 322, 1, 0, 0, 0, 43, 330, 1, 0, 0, 0, 45, 333, 1, 0, 0, 0, 47, 339, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 352, 1, 0, 0, 0, 53, 357, 1, 0, 0, 0, 55, 362, 1, 0, 0, 0, 57, 371, 1, 0, 0, 0, 59, 376, 1, 0, 0, 0, 61, 380, 1, 0, 0, 0, 63, 385, 1, 0, 0, 0, 65, 394, 1, 0, 0, 0, 67, 403, 1, 0, 0, 0, 69, 416, 1, 0, 0, 0, 71, 424, 1, 0, 0, 0, 73, 426, 1, 0, 0, 0, 75, 428, 1, 0, 0, 0, 77, 430, 1, 0, 0, 0, 79, 432, 1, 0, 0, 0, 81, 434, 1, 0, 0, 0, 83, 437, 1, 0, 0, 0, 85, 440, 1, 0, 0, 0, 87, 443, 1, 0, 0, 0, 89, 445, 1, 0, 0, 0, 91, 447, 1, 0, 0, 0, 93, 451, 1, 0, 0, 0, 95, 454, 1, 0, 0, 0, 97, 680, 1, 0, 0, 0, 99, 682, 1, 0, 0, 0, 101, 684, 1, 0, 0, 0, 103, 686, 1, 0, 0, 0, 105, 688, 1, 0, 0, 0, 107, 690, 1, 0, 0, 0, 109, 692, 1, 0, 0, 0, 111, 694, 1, 0, 0, 0, 113, 697, 1, 0, 0, 0, 115, 699, 1, 0, 0, 0, 117, 701, 1, 0, 0, 0, 119, 704, 1, 0, 0, 0, 121, 712, 1, 0, 0, 0, 123, 729, 1, 0, 0, 0, 125, 731, 1, 0, 0, 0, 127, 738, 1, 0, 0, 0, 129, 748, 1, 0, 0, 0, 131, 762, 1, 0, 0, 0, 133, 773, 1, 0, 0, 0, 135, 775, 1, 0, 0, 0, 137, 778, 1, 0, 0, 0, 139, 783, 1, 0, 0, 0, 141, 795, 1, 0, 0, 0, 143, 806, 1, 0, 0, 0, 145, 815, 1, 0, 0, 0, 147, 819, 1, 0, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 103, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 111, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 95, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 111, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 6, 1, 0, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 8, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 10, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 111, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 14, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 111, 0, 0, 213, 16, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 18, 1, 0, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 20, 1, 0, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 111, 0, 0, 236, 22, 1, 0, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 111, 0, 0, 242, 24, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 111, 0, 0, 251, 26, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 111, 0, 0, 264, 28, 1, 0, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 111, 0, 0, 277, 30, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 95, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 111, 0, 0, 294, 32, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 111, 0, 0, 301, 34, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 95, 0, 0, 306, 307, 5, 102, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 111, 0, 0, 312, 36, 1, 0, 0, 0, 313, 314, 5, 118, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 114, 0, 0, 316, 38, 1, 0, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 97, 0, 0, 321, 40, 1, 0, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 118, 0, 0, 328, 329, 5, 97, 0, 0, 329, 42, 1, 0, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 101, 0, 0, 332, 44, 1, 0, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 111, 0, 0, 338, 46, 1, 0, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 111, 0, 0, 344, 48, 1, 0, 0, 0, 345, 346, 5, 102, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 95, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 101, 0, 0, 351, 50, 1, 0, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 111, 0, 0, 356, 52, 1, 0, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 106, 0, 0, 360, 361, 5, 97, 0, 0, 361, 54, 1, 0, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 111, 0, 0, 370, 56, 1, 0, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 97, 0, 0, 375, 58, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 101, 0, 0, 379, 60, 1, 0, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 97, 0, 0, 384, 62, 1, 0, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 95, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 97, 0, 0, 393, 64, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 113, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 111, 0, 0, 402, 66, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 113, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 111, 0, 0, 415, 68, 1, 0, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 101, 0, 0, 423, 70, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 72, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 74, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 76, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 78, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 80, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 62, 0, 0, 436, 82, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 61, 0, 0, 439, 84, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 442, 5, 61, 0, 0, 442, 86, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 88, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 90, 1, 0, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 111, 0, 0, 450, 92, 1, 0, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 117, 0, 0, 453, 94, 1, 0, 0, 0, 454, 455, 5, 101, 0, 0, 455, 96, 1, 0, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 103, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 109, 0, 0, 464, 681, 5, 111, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 114, 0, 0, 471, 681, 5, 101, 0, 0, 472, 473, 5, 112, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 116, 0, 0, 483, 681, 5, 111, 0, 0, 484, 485, 5, 118, 0, 0, 485, 486, 5, 97, 0, 0, 486, 681, 5, 114, 0, 0, 487, 488, 5, 102, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 95, 0, 0, 491, 492, 5, 112, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 116, 0, 0, 502, 681, 5, 111, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 114, 0, 0, 508, 509, 5, 110, 0, 0, 509, 681, 5, 101, 0, 0, 510, 511, 5, 102, 0, 0, 511, 512, 5, 117, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 99, 0, 0, 514, 515, 5, 97, 0, 0, 515, 681, 5, 111, 0, 0, 516, 517, 5, 102, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 109, 0, 0, 519, 520, 5, 95, 0, 0, 520, 521, 5, 102, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 5, 97, 0, 0, 525, 681, 5, 111, 0, 0, 526, 527, 5, 108, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 97, 0, 0, 532, 681, 5, 108, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 114, 0, 0, 539, 681, 5, 111, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 97, 0, 0, 543, 681, 5, 108, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 103, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 99, 0, 0, 549, 681, 5, 111, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 105, 0, 0, 553, 681, 5, 97, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 118, 0, 0, 560, 681, 5, 97, 0, 0, 561, 562, 5, 115, 0, 0, 562, 681, 5, 101, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 97, 0, 0, 567, 681, 5, 111, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 97, 0, 0, 572, 681, 5, 111, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 95, 0, 0, 577, 578, 5, 115, 0, 0, 578, 681, 5, 101, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 95, 0, 0, 583, 584, 5, 112, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 114, 0, 0, 586, 681, 5, 97, 0, 0, 587, 588, 5, 112, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 114, 0, 0, 590, 681, 5, 97, 0, 0, 591, 592, 5, 102, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 99, 0, 0, 594, 681, 5, 97, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 116, 0, 0, 597, 681, 5, 101, 0, 0, 598, 599, 5, 99, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 115, 0, 0, 601, 681, 5, 111, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 106, 0, 0, 605, 681, 5, 97, 0, 0, 606, 607, 5, 102, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 109, 0, 0, 609, 610, 5, 95, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 115, 0, 0, 613, 681, 5, 111, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 113, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 116, 0, 0, 621, 681, 5, 111, 0, 0, 622, 623, 5, 102, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 109, 0, 0, 625, 626, 5, 95, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 113, 0, 0, 629, 630, 5, 117, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 116, 0, 0, 633, 681, 5, 111, 0, 0, 634, 635, 5, 114, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 103, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 114, 0, 0, 641, 681, 5, 111, 0, 0, 642, 643, 5, 102, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 95, 0, 0, 646, 647, 5, 114, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 103, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 114, 0, 0, 653, 681, 5, 111, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 112, 0, 0, 657, 681, 5, 111, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 115, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 116, 0, 0, 666, 681, 5, 101, 0, 0, 667, 668, 5, 102, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 109, 0, 0, 670, 671, 5, 95, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 108, 0, 0, 673, 674, 5, 103, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 109, 0, 0, 679, 681, 5, 111, 0, 0, 680, 456, 1, 0, 0, 0, 680, 465, 1, 0, 0, 0, 680, 472, 1, 0, 0, 0, 680, 484, 1, 0, 0, 0, 680, 487, 1, 0, 0, 0, 680, 503, 1, 0, 0, 0, 680, 510, 1, 0, 0, 0, 680, 516, 1, 0, 0, 0, 680, 526, 1, 0, 0, 0, 680, 533, 1, 0, 0, 0, 680, 540, 1, 0, 0, 0, 680, 544, 1, 0, 0, 0, 680, 550, 1, 0, 0, 0, 680, 554, 1, 0, 0, 0, 680, 561, 1, 0, 0, 0, 680, 563, 1, 0, 0, 0, 680, 568, 1, 0, 0, 0, 680, 573, 1, 0, 0, 0, 680, 579, 1, 0, 0, 0, 680, 587, 1, 0, 0, 0, 680, 591, 1, 0, 0, 0, 680, 595, 1, 0, 0, 0, 680, 598, 1, 0, 0, 0, 680, 602, 1, 0, 0, 0, 680, 606, 1, 0, 0, 0, 680, 614, 1, 0, 0, 0, 680, 622, 1, 0, 0, 0, 680, 634, 1, 0, 0, 0, 680, 642, 1, 0, 0, 0, 680, 654, 1, 0, 0, 0, 680, 658, 1, 0, 0, 0, 680, 667, 1, 0, 0, 0, 681, 98, 1, 0, 0, 0, 682, 683, 5, 40, 0, 0, 683, 100, 1, 0, 0, 0, 684, 685, 5, 41, 0, 0, 685, 102, 1, 0, 0, 0, 686, 687, 5, 91, 0, 0, 687, 104, 1, 0, 0, 0, 688, 689, 5, 93, 0, 0, 689, 106, 1, 0, 0, 0, 690, 691, 5, 44, 0, 0, 691, 108, 1, 0, 0, 0, 692, 693, 5, 58, 0, 0, 693, 110, 1, 0, 0, 0, 694, 695, 5, 46, 0, 0, 695, 696, 5, 46, 0, 0, 696, 112, 1, 0, 0, 0, 697, 698, 5, 46, 0, 0, 698, 114, 1, 0, 0, 0, 699, 700, 5, 94, 0, 0, 700, 116, 1, 0, 0, 0, 701, 702, 5, 60, 0, 0, 702, 703, 5, 45, 0, 0, 703, 118, 1, 0, 0, 0, 704, 705, 5, 38, 0, 0, 705, 120, 1, 0, 0, 0, 706, 713, 5, 101, 0, 0, 707, 708, 5, 111, 0, 0, 708, 713, 5, 117, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 97, 0, 0, 711, 713, 5, 111, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 122, 1, 0, 0, 0, 714, 715, 5, 102, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 108, 0, 0, 717, 718, 5, 115, 0, 0, 718, 730, 5, 111, 0, 0, 719, 720, 5, 118, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 100, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 100, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 114, 0, 0, 728, 730, 5, 111, 0, 0, 729, 714, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 730, 124, 1, 0, 0, 0, 731, 735, 7, 0, 0, 0, 732, 734, 7, 1, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 126, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 743, 5, 34, 0, 0, 739, 742, 3, 131, 65, 0, 740, 742, 8, 2, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 34, 0, 0, 747, 128, 1, 0, 0, 0, 748, 753, 5, 34, 0, 0, 749, 752, 3, 131, 65, 0, 750, 752, 8, 2, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 10, 0, 0, 757, 130, 1, 0, 0, 0, 758, 759, 5, 92, 0, 0, 759, 763, 5, 34, 0, 0, 760, 761, 5, 92, 0, 0, 761, 763, 5, 110, 0, 0, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 132, 1, 0, 0, 0, 764, 774, 5, 62, 0, 0, 765, 766, 5, 62, 0, 0, 766, 774, 5, 61, 0, 0, 767, 774, 5, 60, 0, 0, 768, 769, 5, 60, 0, 0, 769, 774, 5, 61, 0, 0, 770, 774, 5, 61, 0, 0, 771, 772, 5, 60, 0, 0, 772, 774, 5, 62, 0, 0, 773, 764, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 134, 1, 0, 0, 0, 775, 776, 7, 3, 0, 0, 776, 136, 1, 0, 0, 0, 777, 779, 2, 48, 57, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 138, 1, 0, 0, 0, 782, 784, 2, 48, 57, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 793, 1, 0, 0, 0, 787, 789, 5, 46, 0, 0, 788, 790, 2, 48, 57, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 140, 1, 0, 0, 0, 795, 799, 5, 123, 0, 0, 796, 798, 8, 4, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 125, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 6, 70, 0, 0, 805, 142, 1, 0, 0, 0, 806, 810, 5, 123, 0, 0, 807, 809, 8, 5, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 10, 0, 0, 814, 144, 1, 0, 0, 0, 815, 816, 7, 6, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 6, 72, 0, 0, 818, 146, 1, 0, 0, 0, 819, 820, 9, 0, 0, 0, 820, 148, 1, 0, 0, 0, 17, 0, 680, 712, 729, 735, 741, 743, 751, 753, 762, 773, 780, 785, 791, 793, 799, 810, 1, 6, 0, 0]